[33ma22b341[m[33m ([m[1;36mHEAD -> [m[1;32mpagination-leaderboard[m[33m, [m[1;31morigin/pagination-leaderboard[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33ma22b341[m[33m ([m[1;36mHEAD -> [m[1;32mpagination-leaderboard[m[33m, [m[1;31morigin/pagination-leaderboard[m[33m)[m HEAD@{1}: commit: add order by in getbyquestion
[33mdaa46a7[m HEAD@{2}: commit: fix name of function getbyRoom and getByQuestion
[33m70497d4[m HEAD@{3}: commit: delete virtual column decorators
[33mc1b2498[m HEAD@{4}: commit: delete file polyfill
[33me92a87a[m HEAD@{5}: commit: delete comment fullname at account entity
[33m2ec30b5[m HEAD@{6}: commit: pagination for leaderboard
[33mf0f4b5c[m HEAD@{7}: pull origin master: Merge made by the 'ort' strategy.
[33m70bd066[m HEAD@{8}: commit: Save
[33mf3eced5[m HEAD@{9}: checkout: moving from master to pagination-leaderboard
[33mc7929c0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: pull: Merge made by the 'ort' strategy.
[33mb55ff72[m HEAD@{11}: checkout: moving from pagination-leaderboard to master
[33mf3eced5[m HEAD@{12}: commit: add pagination to leaderboard
[33m4fdc4b7[m HEAD@{13}: commit: save
[33mb55ff72[m HEAD@{14}: checkout: moving from master to pagination-leaderboard
[33mb55ff72[m HEAD@{15}: commit: checkout new branch
[33m11a5c29[m HEAD@{16}: checkout: moving from master to master
[33m11a5c29[m HEAD@{17}: commit: add
[33m077d39f[m HEAD@{18}: checkout: moving from pagination-leaderboard to master
[33m077d39f[m HEAD@{19}: checkout: moving from master to pagination-leaderboard
[33m077d39f[m HEAD@{20}: pull origin master: Merge made by the 'ort' strategy.
[33m179fda2[m HEAD@{21}: commit: save changes
[33m404a6a1[m HEAD@{22}: checkout: moving from show-history to master
[33m67c31db[m[33m ([m[1;32mshow-history[m[33m)[m HEAD@{23}: commit: fix silly error:V
[33m892b9e8[m HEAD@{24}: commit: fix get user history
[33m404a6a1[m HEAD@{25}: checkout: moving from master to show-history
[33m404a6a1[m HEAD@{26}: checkout: moving from master to master
[33m404a6a1[m HEAD@{27}: checkout: moving from show-history to master
[33m404a6a1[m HEAD@{28}: checkout: moving from check-attendance to show-history
[33md8ab45d[m HEAD@{29}: commit (merge): hehe
[33m075d1f2[m HEAD@{30}: commit: save
[33m6a201e3[m[33m ([m[1;31morigin/check-attendance[m[33m)[m HEAD@{31}: checkout: moving from show-history to check-attendance
[33m404a6a1[m HEAD@{32}: checkout: moving from master to show-history
[33mb275956[m HEAD@{33}: checkout: moving from show-history to master
[33m404a6a1[m HEAD@{34}: reset: moving to HEAD
[33m404a6a1[m HEAD@{35}: commit: fix
[33m402ee25[m HEAD@{36}: commit: remove get history by admin and fix @CurAccount
[33m25a2477[m HEAD@{37}: commit (merge): merge master
[33mae89cd0[m HEAD@{38}: checkout: moving from master to show-history
[33mb275956[m HEAD@{39}: pull: Fast-forward
[33md1559b3[m HEAD@{40}: checkout: moving from get-leaderboard-for-room to master
[33mb0eff9f[m[33m ([m[1;32mget-leaderboard-for-room[m[33m)[m HEAD@{41}: commit: Save
[33m6240193[m HEAD@{42}: commit: remove delete item property
[33m9199dae[m HEAD@{43}: checkout: moving from show-history to get-leaderboard-for-room
[33mae89cd0[m HEAD@{44}: commit: fusion controllers
[33m900e09e[m HEAD@{45}: commit: show history
[33m9199dae[m HEAD@{46}: checkout: moving from get-leaderboard-for-room to show-history
[33m9199dae[m HEAD@{47}: commit (merge): Merge branch 'master' of https://github.com/KyohagiErika/rode-be into get-leaderboard-for-room
[33m3fce68c[m HEAD@{48}: commit: remove unnecessary fields in leaderboard for room
[33mbae967c[m HEAD@{49}: commit: remove getRawMany
[33mc9f46eb[m HEAD@{50}: commit: for feature
[33me761de3[m HEAD@{51}: commit: fix
[33m10a9a9c[m HEAD@{52}: commit (merge): fix
[33m216d883[m HEAD@{53}: commit: fix get leaderboard by room
[33mdf08b6b[m HEAD@{54}: commit (merge): resolve conflict
[33m538ed9e[m HEAD@{55}: commit: fix get leaderboard by room
[33mdfecef6[m HEAD@{56}: commit: save
[33m7f6ee2d[m[33m ([m[1;32msubmit-history[m[33m)[m HEAD@{57}: checkout: moving from submit-history to get-leaderboard-for-room
[33m7f6ee2d[m[33m ([m[1;32msubmit-history[m[33m)[m HEAD@{58}: commit: create submit history dto
[33m3fb688a[m HEAD@{59}: commit: add get leaderboard by room
[33m3a9096d[m HEAD@{60}: merge master: Merge made by the 'ort' strategy.
[33mad18ca5[m HEAD@{61}: checkout: moving from master to submit-history
[33md1559b3[m HEAD@{62}: commit (merge): solve conflict
[33mc95e762[m HEAD@{63}: commit: load from origin master
[33mce04da7[m HEAD@{64}: pull: Fast-forward
[33mc6a5ace[m HEAD@{65}: checkout: moving from feature/activeUser to master
[33m47b8e9b[m HEAD@{66}: commit: update get active users
[33m21993a0[m HEAD@{67}: commit (merge): solve conflict
[33mfcb0520[m HEAD@{68}: commit: add active/inactive user
[33mc6a5ace[m HEAD@{69}: merge master: Fast-forward
[33m48a61d4[m HEAD@{70}: checkout: moving from master to feature/activeUser
[33mc6a5ace[m HEAD@{71}: commit: load from master
[33m48a61d4[m HEAD@{72}: checkout: moving from feature/activeUser to master
[33m48a61d4[m HEAD@{73}: checkout: moving from master to feature/activeUser
[33m48a61d4[m HEAD@{74}: clone: from https://github.com/KyohagiErika/rode-be.git
